## hashmark-studio

STUDIO_ENV=demo

PUBLIC_URL=http://localhost:5001

CORD_APPS_URL=https://apps.cord.network
#CORD_WSS_URL=ws://172.18.0.1:9944
CORD_WSS_URL=wss://staging.cord.network

SIGNING_URI=//Bob
STASH_URI=//Alice
#SIGNING_URI=shrug catch social evolve left differ ghost often misery depth hundred dolphin//ABCD
#STASH_URI=arch dune monster huge bargain eight dad inherit vote punch direct property//Test

STUDIO_PORT=5001

## postgres

TYPEORM_PORT=5432

STUDIO_TYPEORM_HOST=postgres3
STUDIO_TYPEORM_PORT=5474
STUDIO_TYPEORM_USERNAME=postgres
STUDIO_TYPEORM_PASSWORD=secret
STUDIO_TYPEORM_DATABASE=hashmark_studio_dev
STUDIO_TYPEORM_AUTO_SCHEMA_SYNC=true
STUDIO_TYPEORM_ENTITIES=dist/entity/*.js
STUDIO_TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
STUDIO_TYPEORM_MIGRATIONS=dist/migration/*.js
STUDIO_TYPEORM_ENTITIES_DIR=src/entity
STUDIO_TYPEORM_MIGRATIONS_DIR=src/migration
STUDIO_TYPEORM_SUBSCRIBERS_DIR=src/subscriber
STUDIO_TYPEORM_LOGGING=false
